<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Neucha&family=Poppins:wght@200;300;400;500;700&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Pukul Tikus Tanah</title>
  </head>
  <body>
    <div class="header">
      <h1>Pukul Tikus Tanah</h1>
      <h2>Score: <span id="score">0</span></h2>
      <button onclick="mulaiGame()">Mulai</button>
    </div>

    <div class="container">
      <div class="tanah">
        <div class="tikus"></div>
      </div>
      <div class="tanah">
        <div class="tikus"></div>
      </div>
      <div class="tanah">
        <div class="tikus"></div>
      </div>
      <div class="tanah">
        <div class="tikus"></div>
      </div>
      <div class="tanah">
        <div class="tikus"></div>
      </div>
      <div class="tanah">
        <div class="tikus"></div>
      </div>
    </div>
    <audio id="whack" src="./asset/whack02-87839.mp3"></audio>
    <script src="./js/script.js"></script>
  </body>
</html>
